name=RoboFirmwareToolkit
version=0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Simple robot-control firmware for Arduino / C++ hackers
paragraph=Includes parser generator for serial debugging
category=Other
url=https://github.com/simondlevy/RoboFirmwareToolkit
architectures=*
includes=rft.hpp
